apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'panorama'
    bintrayName = 'panorama-view'

    publishedGroupId = 'pl.rjuszczyk'
    libraryName = 'Panorama'
    artifact = 'panorama-view'

    libraryDescription = 'A widget for showing 360 panoramas.'

    siteUrl = 'https://github.com/rjuszczyk/Panorama'
    gitUrl = 'https://github.com/rjuszczyk/Panorama.git'

    libraryVersion = '0.0.7'

    developerId = 'RadekJ'
    developerName = 'Radosław Juszczyk'
    developerEmail = 'radoslaw.jsuzczyk1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 31
    //buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'